00000000 .text
00004458 .rodata
00005c60 .eh_frame
00006338 .data
00006380 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006380 args.1415
00000000 ulib.c
00003c84 stosb
00000000 printf.c
00003fac putc
00003fd4 printint
00006354 digits.1047
00000000 umalloc.c
00006400 base
00006408 freep
00004320 morecore
00000000 
00003ca9 strcpy
00000d4f exitwait
0000408c printf
0000634c stdout
000037ce bigargtest
00003ea7 memmove
000001c6 openiputtest
00003f34 mknod
00003d96 gets
00003f6c getpid
00000973 pipe1
00003f9c kthread_exit
00002f85 iref
00003f8c kthread_create
00004378 malloc
00003f7c sleep
000000da exitiputtest
000038f7 fsfull
00001e8f bigdir
000030a9 forktest
00003f94 kthread_id
00000587 writetest1
00002742 bigwrite
00000eb2 sharedfd
00006350 randstate
00003efc pipe
00006420 uninit
00002d43 dirfile
00003f0c write
0000375c bsstest
00006338 echoargv
00003f44 fstat
00003f1c kill
0000368f validatetest
00002bcb rmdot
00003f5c chdir
00000924 exectest
00003f24 exec
00003ef4 wait
00003bb0 rand
00003f04 read
00000b7f preempt
00003f3c unlink
00000dcd mem
00003ee4 fork
00003f74 sbrk
00003f84 uptime
00006365 __bss_start
00003d3f memset
00000792 createtest
00003bcf main
00001318 createdelete
00003fa4 kthread_join
00003cd9 strcmp
00000372 writetest
00003f64 dup
0000317d sbrktest
000002c7 opentest
00001ffc subdir
00001765 linktest
00008b40 buf
0000084a dirtest
00000000 iputtest
00003e0c stat
0000284a bigfile
00006365 _edata
0000ab44 _end
00001590 unlinkread
00003f4c link
00003eec exit
00003e5a atoi
00001d61 linkunlink
0000ab40 name
00003d18 strlen
00003f2c open
00003d63 strchr
000019ae concreate
00002a75 fourteen
0000366d validateint
000010b0 fourfiles
00003f54 mkdir
00003f14 close
0000423f free
