00000000 .text
000044b8 .rodata
00005cc0 .eh_frame
00006398 .data
000063e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000063e0 args.1415
00000000 ulib.c
00003ce3 stosb
00000000 printf.c
0000400b putc
00004033 printint
000063b4 digits.1047
00000000 umalloc.c
00006460 base
00006468 freep
0000437f morecore
00000000 
00003d08 strcpy
00000d4f exitwait
000040eb printf
000063ac stdout
000037ce bigargtest
00003f06 memmove
000001c6 openiputtest
00003f93 mknod
00003df5 gets
00003fcb getpid
00000973 pipe1
00003ffb kthread_exit
00002f85 iref
00003feb kthread_create
000043d7 malloc
00003fdb sleep
000000da exitiputtest
000038f7 fsfull
00001e8f bigdir
000030a9 forktest
00003ff3 kthread_id
00000587 writetest1
00002742 bigwrite
00000eb2 sharedfd
000063b0 randstate
00003f5b pipe
00006480 uninit
00002d43 dirfile
00003f6b write
0000375c bsstest
00006398 echoargv
00003fa3 fstat
00003f7b kill
0000368f validatetest
00002bcb rmdot
00003fbb chdir
00000924 exectest
00003f83 exec
00003f53 wait
00003bb0 rand
00003f63 read
00000b7f preempt
00003f9b unlink
00000dcd mem
00003f43 fork
00003fd3 sbrk
00003fe3 uptime
000063c5 __bss_start
00003d9e memset
00000792 createtest
00003bcf main
00001318 createdelete
00004003 kthread_join
00003d38 strcmp
00000372 writetest
00003fc3 dup
0000317d sbrktest
000002c7 opentest
00001ffc subdir
00001765 linktest
00008ba0 buf
0000084a dirtest
00000000 iputtest
00003e6b stat
0000284a bigfile
000063c5 _edata
0000aba4 _end
00001590 unlinkread
00003fab link
00003f4b exit
00003eb9 atoi
00001d61 linkunlink
0000aba0 name
00003d77 strlen
00003f8b open
00003dc2 strchr
000019ae concreate
00002a75 fourteen
0000366d validateint
000010b0 fourfiles
00003fb3 mkdir
00003f73 close
0000429e free
